Namespace(arch='resnet50', batch_size=16, data='Office31', epochs=10, iters_per_epoch=500, lr=0.001, momentum=0.9, print_freq=100, root='data/office31', seed=0, source='A', target='W', wd=0.0005, workers=2)
=> using pre-trained model 'resnet50'
0.001
Epoch: [0][  0/500]	Time 1.14 (1.14)	Data 0.0 (0.0)	Loss 3.48 (3.48)	Cls Acc 0.0 (0.0)
Epoch: [0][100/500]	Time 0.10 (0.11)	Data 0.0 (0.0)	Loss 2.38 (3.02)	Cls Acc 43.8 (24.8)
Epoch: [0][200/500]	Time 0.10 (0.11)	Data 0.0 (0.0)	Loss 1.48 (2.55)	Cls Acc 75.0 (40.8)
Epoch: [0][300/500]	Time 0.10 (0.10)	Data 0.0 (0.0)	Loss 2.08 (2.22)	Cls Acc 43.8 (49.6)
Epoch: [0][400/500]	Time 0.10 (0.10)	Data 0.0 (0.0)	Loss 1.29 (1.98)	Cls Acc 68.8 (54.7)
Test: [ 0/50]	Time  0.135 ( 0.135)	Loss 1.7508e+00 (1.7508e+00)	Acc@1  25.00 ( 25.00)	Acc@5  93.75 ( 93.75)
 * Acc@1 73.711 Acc@5 95.346
0.0009004852837753237
Epoch: [1][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.67 (0.67)	Cls Acc 87.5 (87.5)
Epoch: [1][100/500]	Time 0.10 (0.10)	Data 0.0 (0.0)	Loss 0.98 (1.04)	Cls Acc 68.8 (74.7)
Epoch: [1][200/500]	Time 0.11 (0.10)	Data 0.0 (0.0)	Loss 0.45 (0.99)	Cls Acc 93.8 (75.4)
Epoch: [1][300/500]	Time 0.10 (0.10)	Data 0.0 (0.0)	Loss 1.31 (0.97)	Cls Acc 56.2 (76.0)
Epoch: [1][400/500]	Time 0.10 (0.10)	Data 0.0 (0.0)	Loss 0.65 (0.93)	Cls Acc 81.2 (76.7)
Test: [ 0/50]	Time  0.134 ( 0.134)	Loss 1.6481e+00 (1.6481e+00)	Acc@1  25.00 ( 25.00)	Acc@5 100.00 (100.00)
 * Acc@1 74.969 Acc@5 95.597
0.0008213769018249545
Epoch: [2][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 1.01 (1.01)	Cls Acc 81.2 (81.2)
Epoch: [2][100/500]	Time 0.10 (0.10)	Data 0.0 (0.0)	Loss 0.59 (0.84)	Cls Acc 87.5 (76.8)
Epoch: [2][200/500]	Time 0.10 (0.10)	Data 0.0 (0.0)	Loss 0.81 (0.80)	Cls Acc 81.2 (78.6)
Epoch: [2][300/500]	Time 0.11 (0.10)	Data 0.0 (0.0)	Loss 1.27 (0.77)	Cls Acc 68.8 (79.4)
Epoch: [2][400/500]	Time 0.10 (0.10)	Data 0.0 (0.0)	Loss 0.77 (0.76)	Cls Acc 75.0 (79.6)
Test: [ 0/50]	Time  0.137 ( 0.137)	Loss 1.8036e+00 (1.8036e+00)	Acc@1  31.25 ( 31.25)	Acc@5 100.00 (100.00)
 * Acc@1 74.214 Acc@5 96.226
0.0007567875839805858
Epoch: [3][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.80 (0.80)	Cls Acc 81.2 (81.2)
Epoch: [3][100/500]	Time 0.10 (0.10)	Data 0.0 (0.0)	Loss 0.39 (0.67)	Cls Acc 93.8 (83.3)
Epoch: [3][200/500]	Time 0.11 (0.10)	Data 0.0 (0.0)	Loss 1.14 (0.66)	Cls Acc 62.5 (82.9)
Epoch: [3][300/500]	Time 0.11 (0.10)	Data 0.0 (0.0)	Loss 1.07 (0.65)	Cls Acc 75.0 (82.6)
Epoch: [3][400/500]	Time 0.10 (0.10)	Data 0.0 (0.0)	Loss 0.25 (0.65)	Cls Acc 93.8 (82.7)
Test: [ 0/50]	Time  0.144 ( 0.144)	Loss 1.4769e+00 (1.4769e+00)	Acc@1  31.25 ( 31.25)	Acc@5 100.00 (100.00)
 * Acc@1 75.723 Acc@5 95.220
0.0007029266564879363
Epoch: [4][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.98 (0.98)	Cls Acc 68.8 (68.8)
Epoch: [4][100/500]	Time 0.11 (0.11)	Data 0.0 (0.0)	Loss 0.95 (0.63)	Cls Acc 75.0 (82.4)
Epoch: [4][200/500]	Time 0.11 (0.11)	Data 0.0 (0.0)	Loss 0.35 (0.61)	Cls Acc 87.5 (82.9)
Epoch: [4][300/500]	Time 0.11 (0.11)	Data 0.0 (0.0)	Loss 0.67 (0.61)	Cls Acc 81.2 (83.1)
Epoch: [4][400/500]	Time 0.11 (0.11)	Data 0.0 (0.0)	Loss 0.35 (0.59)	Cls Acc 87.5 (83.4)
Test: [ 0/50]	Time  0.136 ( 0.136)	Loss 1.0667e+00 (1.0667e+00)	Acc@1  31.25 ( 31.25)	Acc@5 100.00 (100.00)
 * Acc@1 76.730 Acc@5 95.472
0.0006572361810832017
Epoch: [5][  0/500]	Time 0.07 (0.07)	Data 0.0 (0.0)	Loss 0.28 (0.28)	Cls Acc 93.8 (93.8)
Epoch: [5][100/500]	Time 0.10 (0.11)	Data 0.0 (0.0)	Loss 1.58 (0.53)	Cls Acc 56.2 (86.0)
Epoch: [5][200/500]	Time 0.11 (0.11)	Data 0.0 (0.0)	Loss 0.33 (0.53)	Cls Acc 81.2 (86.0)
